<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Common" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".g.cs" encoding="utf-8" #>
<#
    string errorMessage = "";
    var commons = new List<(string TypeKey, string TypeNameVi, string ValueKey, string ValueNameVi, int Status)>();

    try 
    {
        // Đọc config từ appsettings.Development.json
        string configPath = Host.ResolvePath("..\\..\\..\\03.Apps\\UniManage.WebApi\\appsettings.Development.json");
        if (!File.Exists(configPath))
        {
            throw new FileNotFoundException("Không tìm thấy file appsettings.Development.json tại: " + configPath);
        }

        var content = File.ReadAllText(configPath);
        string dbServer = Regex.Match(content, @"""Server""\s*:\s*""([^""]+)""").Groups[1].Value.Replace("\\\\", "\\");
        string dbDatabase = Regex.Match(content, @"""DefaultDatabase""\s*:\s*""([^""]+)""").Groups[1].Value;
        string dbUser = Regex.Match(content, @"""UserId""\s*:\s*""([^""]+)""").Groups[1].Value;
        string dbPassword = Regex.Match(content, @"""Password""\s*:\s*""([^""]+)""").Groups[1].Value;

        string connectionString = $"Data Source={dbServer};Initial Catalog={dbDatabase};User ID={dbUser};Password={dbPassword};TrustServerCertificate=True;";

        using (var conn = new SqlConnection(connectionString))
        {
            conn.Open();
            using (var cmd = new SqlCommand(@"
                    SELECT [TypeKey], [TypeNameVi], [ValueKey], [ValueNameVi], CAST([Status] AS INT) AS [Status]
                    FROM [dbo].[sy_commons]
                    ORDER BY [TypeKey], [Sort]
                ", conn))
            using (var reader = cmd.ExecuteReader())
            {
                while (reader.Read())
                {
                    string typeKey = reader["TypeKey"]?.ToString();
                    string typeNameVi = reader["TypeNameVi"]?.ToString();
                    string valueKey = reader["ValueKey"]?.ToString();
                    string valueNameVi = reader["ValueNameVi"]?.ToString();
                    int status = reader["Status"] != DBNull.Value ? (int)reader["Status"] : 0;

                    if (!string.IsNullOrEmpty(typeKey) && !string.IsNullOrEmpty(valueKey))
                    {
                        commons.Add((typeKey, typeNameVi, valueKey, valueNameVi, status));
                    }
                }
            }
        }
    }
    catch (Exception ex)
    {
        errorMessage = ex.ToString();
    }

    var groupedCommons = commons.GroupBy(x => x.TypeKey);
#>
namespace UniManage.Shared.Infrastructure.Constant
{
    using System.Collections.Generic;

    /// <summary>
    /// Core common constants for UniManage application.
    /// Auto-generated from database by T4 template.
    /// </summary>
    public static class CoreCommon
    {
<#
    if (!string.IsNullOrEmpty(errorMessage))
    {
#>
        /*
            ERROR GENERATING CONSTANTS:
            <#= errorMessage #>
        */
<#
    }
#>
        /// <summary>
        /// Defines all constant type keys used in the system.
        /// </summary>
        public static class Type
        {
<#
    foreach (var group in groupedCommons)
    {
        var firstItem = group.First();
        var typeName = ToPascalCase(group.Key);
        var typeSummary = !string.IsNullOrEmpty(firstItem.TypeNameVi) ? firstItem.TypeNameVi : group.Key;
#>
            /// <summary>
            /// <#= typeSummary #>
            /// </summary>
            public const string <#= typeName #> = "<#= group.Key #>";

<#
    }
#>
        }

        /// <summary>
        /// Defines all constant values grouped by their respective types.
        /// </summary>
        public static class Value
        {
<#
    foreach (var group in groupedCommons)
    {
        var typeName = ToPascalCase(group.Key);
#>
            /// <summary>
            /// Values for type <#= typeName #>
            /// </summary>
            public static class <#= typeName #>
            {
<#
        foreach (var item in group)
        {
            var valueName = ToPascalCase(item.ValueKey);
            var statusSuffix = item.Status == 0 ? " [INACTIVE]" : "";
            var valueSummary = (!string.IsNullOrEmpty(item.ValueNameVi) ? item.ValueNameVi : item.ValueKey) + statusSuffix;
#>
                /// <summary>
                /// <#= valueSummary #>
                /// </summary>
                public const string <#= valueName #> = "<#= item.ValueKey #>";

<#
        }
#>
                /// <summary>
                /// Danh sách các giá trị đang hoạt động (Status = 1)
                /// </summary>
                public static readonly List<string> All = new List<string> { <#= string.Join(", ", group.Where(x => x.Status == 1).Select(item => ToPascalCase(item.ValueKey))) #> };

                /// <summary>
                /// Danh sách tất cả các giá trị (bao gồm cả Inactive)
                /// </summary>
                public static readonly List<string> AllWithInactive = new List<string> { <#= string.Join(", ", group.Select(item => ToPascalCase(item.ValueKey))) #> };
            }

<#
    }
#>
        }
    }
}
<#+
    private string ToPascalCase(string text)
    {
        if (string.IsNullOrEmpty(text)) return text;
        
        var words = text.Split(new[] { '_', '-', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        var sb = new StringBuilder();
        
        foreach (var word in words)
        {
            if (word.Length > 0)
            {
                sb.Append(char.ToUpper(word[0]));
                if (word.Length > 1)
                {
                    sb.Append(word.Substring(1).ToLower());
                }
            }
        }
        
        var result = sb.ToString();
        if (string.IsNullOrEmpty(result)) return text;
        
        if (char.IsDigit(result[0]))
        {
            return "_" + result;
        }
        
        return result;
    }
#>

