<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Common" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".g.cs" encoding="utf-8" #>
<#
    string errorMessage = "";
    var languages = new List<(string Code, string Name, string Icon, bool IsDefault, bool IsActive)>();

    try 
    {
        // Đọc config từ appsettings.Development.json
        string configPath = Host.ResolvePath("..\\..\\..\\03.Apps\\UniManage.WebApi\\appsettings.Development.json");
        if (!File.Exists(configPath))
        {
            throw new FileNotFoundException("Không tìm thấy file appsettings.Development.json tại: " + configPath);
        }

        var content = File.ReadAllText(configPath);
        string dbServer = Regex.Match(content, @"""Server""\s*:\s*""([^""]+)""").Groups[1].Value.Replace("\\\\", "\\");
        string dbDatabase = Regex.Match(content, @"""DefaultDatabase""\s*:\s*""([^""]+)""").Groups[1].Value;
        string dbUser = Regex.Match(content, @"""UserId""\s*:\s*""([^""]+)""").Groups[1].Value;
        string dbPassword = Regex.Match(content, @"""Password""\s*:\s*""([^""]+)""").Groups[1].Value;

        string connectionString = $"Data Source={dbServer};Initial Catalog={dbDatabase};User ID={dbUser};Password={dbPassword};TrustServerCertificate=True;";

        using (var conn = new SqlConnection(connectionString))
        {
            conn.Open();
        using (var cmd = new SqlCommand(@"
                SELECT [LanguageCode], [LanguageName], [Icon], [IsDefault], [IsActive]
                FROM [dbo].[sy_languages]
                ORDER BY [LanguageName] ASC
            ", conn))
        using (var reader = cmd.ExecuteReader())
        {
            while (reader.Read())
            {
                string code = reader["LanguageCode"]?.ToString();
                // Đảm bảo lấy đúng Unicode cho nvarchar
                string name = reader.GetString(reader.GetOrdinal("LanguageName"));
                string icon = reader["Icon"]?.ToString();
                bool isDefault = reader["IsDefault"] != DBNull.Value && (bool)reader["IsDefault"];
                bool isActive = reader["IsActive"] != DBNull.Value && (bool)reader["IsActive"];
                languages.Add((code, name, icon, isDefault, isActive));
            }
        }
        }
    }
    catch (Exception ex)
    {
        errorMessage = ex.ToString();
    }
#>
namespace UniManage.Core.Contants
{
<#
    if (!string.IsNullOrEmpty(errorMessage))
    {
#>
    /*
        ERROR GENERATING CONSTANTS:
        <#= errorMessage #>
    */
<#
    }
#>
    /// <summary>
    /// Core language constants for UniManage application
    /// Auto-generated from database by T4 template
    /// </summary>
    public static class LanguageData
    {
        /// <summary>
        /// Dictionary of all supported languages, keyed by language code.
        /// </summary>
        public static readonly Dictionary<string, (string Name, string Icon, bool IsDefault, bool IsActive)> All = new Dictionary<string, (string, string, bool, bool)>
        {
<#
    foreach (var lang in languages)
    {
        string code = lang.Code ?? "";
        string name = lang.Name ?? "";
        string icon = lang.Icon ?? "";
        string safeName = name.Replace("\"", "\\\""); 
#>
            { "<#= code #>", (@"<#= safeName #>", "<#= icon #>", <#= lang.IsDefault.ToString().ToLower() #>, <#= lang.IsActive.ToString().ToLower() #>) },
<#
    }
#>
        };

<#
    foreach (var lang in languages)
    {
        var constName = lang.Code.Replace("-", "_").Replace(" ", "_").ToUpperInvariant();
#>
        /// <summary>
        /// Language code constant for <#= lang.Name #>
        /// </summary>
        public const string <#= constName #> = "<#= lang.Code #>";
<#
    }
#>
    }
}

