# UniManage

./: .gitignore  API_ROADMAP.md  BUG_FIX_REPORT.md  CLEANUP_SUMMARY.md  GEMINI.md  LOGIN_FEATURE.md  QUICK_START.md  README.md  run-all.bat  skills-lock.json  stop-all.bat
backend/src/01.Shared/UniManage.Shared.Application/: GlobalUsings.cs  UniManage.Shared.Application.csproj
backend/src/01.Shared/UniManage.Shared.Application/Interfaces/: ICacheable.cs  IDummy.cs  IIdentityServerClient.cs  IRepository.cs  ISocialAuthProvider.cs  IUnitOfWork.cs
backend/src/01.Shared/UniManage.Shared.Application/Models/: ApiLogModel.cs  ApiResponse.cs  BaseRequests.cs  ComboboxItem.cs  FieldError.cs  HeaderInfo.cs  PagedResult.cs  PagingInfo.cs
backend/src/01.Shared/UniManage.Shared.Infrastructure/: UniManage.Shared.Infrastructure.csproj
backend/src/01.Shared/UniManage.Shared.Infrastructure/Constant/: CacheKeyConstant.cs  CacheTimeConstant.cs  CoreApiReturnCode.cs  CoreCommon.cs  CoreCommon.tt  CoreConstant.cs  CoreLanguage.cs  CoreLanguage.tt  CorePermission.cs  CorePermission.tt
backend/src/01.Shared/UniManage.Shared.Infrastructure/Database/: DapperExtensions.cs  DatabaseModels.tt  DatabaseModels.txt  DbContext.cs  EntityConfiguration.tt  EntityConfiguration.txt  IDbContext.cs  T4Helpers.ttinclude  alter_database.sql
backend/src/01.Shared/UniManage.Shared.Infrastructure/Logging/: UniLogManager.cs  UniLogger.cs
backend/src/01.Shared/UniManage.Shared.Resource/: CoreResource.cs  CoreResource.tt  UniManage.Shared.Resource.csproj
backend/src/03.Apps/UniManage.IdentityServer/: Config.cs  Program.cs  UniManage.IdentityServer.csproj
backend/src/03.Apps/UniManage.IdentityServer/Interfaces/: IClientStore.cs  (+4 more)
backend/src/03.Apps/UniManage.WebApi/: Program.cs  UniManage.WebApi.csproj  appsettings.json  errors.json  log4net.config
backend/src/03.Apps/UniManage.Worker/: Program.cs  UniManage.Worker.csproj
backend/src/04.Tools/UniManage.Tools.CodeGen/: DatabaseHelper.cs  UniManage.Tools.CodeGen.csproj
backend/src/UniManage.Api/: Program.cs  UniManage.Api.csproj
backend/src/UniManage.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
backend/src/UniManage.Api/Controllers/: BackgroundJobController.cs  BaseController.cs  FilesController.cs  SystemConfigController.cs
backend/src/UniManage.Api/Extensions/: ControllerBaseExtensions.cs
backend/src/UniManage.Api/Filters/: ApiResponseFilter.cs  SwaggerIgnoreFilter.cs
backend/src/UniManage.Api/Middleware/: ApiLoggingMiddleware.cs  CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/UniManage.Application/: UniManage.Application.csproj
backend/src/UniManage.Application/Behaviors/: ValidationBehavior.cs
backend/src/UniManage.Application/Pipelines/: CacheBehavior.cs  ICacheable.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/UniManage.Application/Services/: IdentityServerClient.cs
backend/src/UniManage.Application/Utilities/: ValidationExtensions.cs
backend/src/UniManage.Core/: Program.cs  UniManage.Core.csproj  appsettings.Development.json  appsettings.json  log4net.config
backend/src/UniManage.Core/Constant/: ApplicationConstants.cs  CacheKeyConstant.cs  CacheTimeConstant.cs  ClaimConstants.cs  CoreApiReturnCode.cs  CoreCommon.cs  CoreCommon.tt  CoreConstant.cs  CoreLanguage.cs  CoreLanguage.tt  CorePermission.tt
backend/src/UniManage.Core/Database/: DapperExtensions.cs  DatabaseModels.cs  DatabaseModels.tt  DbContext.cs  EntityConfiguration.tt  IDbContext.cs  alter_database.sql  sy_user_biometrics.cs  sy_users_Partial.cs
backend/src/UniManage.Core/Extensions/: ValidationResultExtensions.cs
backend/src/UniManage.Core/Helpers/: QueryHelper.cs  TranslateHelper.cs  ValidationHelper.cs
backend/src/UniManage.Core/Logging/: Logger.cs  UniLogManager.cs  UniLogger.cs
backend/src/UniManage.Core/Models/: ApiResponse.cs  BaseCommand.cs  CoreBaseCommand.cs  CoreBaseQuery.cs  CoreLogModel.cs  CoreResponse.cs  FieldErrorModel.cs  HeaderInfo.cs  PagedResponse.cs  PagedResult.cs  PagingInfo.cs
backend/src/UniManage.Core/Security/: ConfigEncryption.cs
backend/src/UniManage.Core/Services/: AuthHelper.cs  ResourceManager.cs
backend/src/UniManage.Core/Utilities/: CacheHelper.cs  CommonsHelper.cs  ConfigHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  FileHelper.cs  PasswordHelper.cs  QueryHelper.cs  ResponseHelper.cs  StringHelper.cs  TranslateHelper.cs  ValidationHelper.cs
backend/src/UniManage.IdentityServer/: Config.cs  Program.cs  UniManage.IdentityServer.csproj  tempkey.jwk
backend/src/UniManage.IdentityServer/Controllers/: AccountController.cs
backend/src/UniManage.IdentityServer/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  DapperClientStore.cs  DapperDeviceFlowStore.cs  DapperPersistedGrantStore.cs  DapperResourceStore.cs  IdentityUserRepository.cs
backend/src/UniManage.IdentityServer/Stores/: DapperClientStore.cs  DapperPersistedGrantStore.cs  DapperResourceStore.cs
backend/src/UniManage.IdentityServer/keys/: is-signing-key-0B87465A9738C953AA85F7294199DD95.json
backend/src/UniManage.Resource/: CoreResource.cs  CoreResource.tt  ResourceManager.cs  ResourceProvider.cs  UniManage.Resource.csproj
backend/src/UniManage.Resource/Interfaces/: IResourceProvider.cs
backend/src/UniManage.Tests/: README.md  UniManage.Tests.csproj  run-bdd-interactive.ps1  run-bdd-tests-by-tags.ps1  run-bdd-tests.ps1  run-tests-category.ps1  run-tests-coverage.ps1  run-tests.ps1  specflow.json
backend/src/UniManage.Tests/BDD/: README.md
backend/src/UniManage.Tests/Fixtures/: DbContextFixture.cs  TestBase.cs  UniManageWebApplicationFactory.cs
backend/src/UniManage.Tests/Helpers/: ApiResponseAssertions.cs  TestDataBuilder.cs
backend/src/UniManage.Worker/: Program.cs  UniManage.Worker.csproj
backend/src/UniManage.Worker/Controllers/: BackgroundJobController.cs
backend/src/UniManage.Worker/Jobs/: TokenCleanupJob.cs
src/UniManage.IdentityServer/: Config.cs  UniManage.IdentityServer.csproj
(+1161 files in other folders)
