<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="Microsoft.Data.SqlClient" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.Data.SqlClient" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".txt" encoding="utf-8" #>
<#@ include file="T4Helpers.ttinclude" #>
<#
string templateFolder = Path.GetDirectoryName(Host.TemplateFile);
if (string.IsNullOrWhiteSpace(templateFolder))
{
    throw new InvalidOperationException("Cannot resolve template folder.");
}

string appSettingsPath = Path.GetFullPath(Path.Combine(templateFolder, "..", "appsettings.json"));
string connectionString = T4TemplateHelper.GetConnectionString(appSettingsPath);
DatabaseSchemaReader reader = new DatabaseSchemaReader(connectionString);
List<TableMetadata> tables = reader.ReadAll();
GeneratedFileManager manager = new GeneratedFileManager(Host.TemplateFile);
ConfigurationFileBuilder builder = new ConfigurationFileBuilder();

for (int i = 0; i < tables.Count; i++)
{
    TableMetadata table = tables[i];
    string content = builder.Build(table);
    manager.WriteFile(Path.Combine("Generated", "Configurations", table.Name + "Configuration.generated.cs"), content);
}
#>
Multi-file configuration generation completed.
Processed tables: <#= tables.Count #>
Output folder: Database/Generated/Configurations.
