<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\02.Modules\Inventory\UniManage.Modules.Inventory.Application\UniManage.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\Inventory\UniManage.Modules.Inventory.Infrastructure\UniManage.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02.Modules\System\UniManage.Modules.System.Application\UniManage.Modules.System.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\System\UniManage.Modules.System.Infrastructure\UniManage.Modules.System.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02.Modules\HumanResource\UniManage.Modules.HumanResource.Application\UniManage.Modules.HumanResource.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\HumanResource\UniManage.Modules.HumanResource.Infrastructure\UniManage.Modules.HumanResource.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02.Modules\Master\UniManage.Modules.Master.Application\UniManage.Modules.Master.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\Master\UniManage.Modules.Master.Infrastructure\UniManage.Modules.Master.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02.Modules\Sales\UniManage.Modules.Sales.Application\UniManage.Modules.Sales.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\Sales\UniManage.Modules.Sales.Infrastructure\UniManage.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02.Modules\Workflow\UniManage.Modules.Workflow.Application\UniManage.Modules.Workflow.Application.csproj" />
    <ProjectReference Include="..\..\02.Modules\Workflow\UniManage.Modules.Workflow.Infrastructure\UniManage.Modules.Workflow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\01.Shared\UniManage.Shared.Application\UniManage.Shared.Application.csproj" />
  </ItemGroup>
</Project>

