<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniManage.Shared.Application\UniManage.Shared.Application.csproj" />
    <ProjectReference Include="..\UniManage.Shared.Resource\UniManage.Shared.Resource.csproj" />
    <ProjectReference Include="..\..\02.Modules\System\UniManage.Modules.System.Domain\UniManage.Modules.System.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Constant\CoreCommon.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreCommon.g.cs</LastGenOutput>
    </None>
    <None Update="Constant\CoreLanguage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreLanguage.g.cs</LastGenOutput>
    </None>
    <None Update="Constant\CorePermission.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CorePermission.g.cs</LastGenOutput>
    </None>
    <None Update="Database\DatabaseModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseModels.txt</LastGenOutput>
    </None>
    <None Update="Database\DatabaseModels.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseModels.tt</DependentUpon>
    </None>
    <None Update="Database\EntityConfiguration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityConfiguration.txt</LastGenOutput>
    </None>
    <None Update="Database\EntityConfiguration.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConfiguration.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Constant\CoreCommon.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreCommon.tt</DependentUpon>
    </Compile>
    <Compile Update="Constant\CoreLanguage.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreLanguage.tt</DependentUpon>
    </Compile>
    <Compile Update="Constant\CorePermission.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CorePermission.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>

