<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Shared\UniManage.Shared.Domain\UniManage.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\HumanResource\UniManage.Modules.HumanResource.Domain\UniManage.Modules.HumanResource.Domain.csproj" />
  </ItemGroup>
</Project>
