<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UniManage.Modules.Master.Domain\UniManage.Modules.Master.Domain.csproj" />
    <ProjectReference Include="..\..\..\01.Shared\UniManage.Shared.Application\UniManage.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\01.Shared\UniManage.Shared.Infrastructure\UniManage.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01.Shared\UniManage.Shared.Resource\UniManage.Shared.Resource.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>


