<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Shared\UniManage.Shared.Infrastructure\UniManage.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\UniManage.Modules.Sales.Domain\UniManage.Modules.Sales.Domain.csproj" />
  </ItemGroup>
</Project>
